<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conclusion</title>

  <style>
  body {
    background-image: url("https://assets.teenvogue.com/photos/5dceec5a12b1e90009a33c04/16:9/w_2560%2Cc_limit/00-story-california-wildfires.jpg");
  }
  
  #container-outer
  {
  
  position: absolute;
  top:40px;
  left: 40px;
  color: black;
  
  background:white;
  
  width: 1300px;
  
  height: 625px;
  
  }
  
  #content-inner
  
  {
  
  background: white;
  
  position: absolute;
  
  float: left;
  
  top: 10%;
  
  left: 5%;
  
  /* transform: translate(-50%, -50%); */
  }  

</style>


</head>

<body>

  <div id="container-outer">

    <div id="content-inner">

    <h1>Conclusion</h1>
    

    <ul>
      <li>Every year the number of forest fires have decreased. Temperature in this case does't have any coorelation.</li>
      <li>This year so far has the higest average temperature and the least amount of fires and acres burned.</li>
      <li>However, temperature may impact other factors that contribute to forest first </li>
      <li>Drought does have a significant impact on forest fires</li>
      <li>The three species of insect deemed most destructive were the Gold Spotted Oak Borer, the Invasive Shot Hole Borer, and the Mountain Pine Beetle. Destruction from these species continued to be more widespread and severe compared to previous years.</li>
      <li>It is possible that the number of fires have decreased because Californians have become more aware and educated</li>  
</div>
</div>
 

</body>

</html>
