<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Introduction</title>

  <style>
  body {
    background-image: url("https://assets.teenvogue.com/photos/5dceec5a12b1e90009a33c04/16:9/w_2560%2Cc_limit/00-story-california-wildfires.jpg");
  }
  
  #container-outer
  {
  
  position: absolute;
  top:40px;
  left: 40px;
  color: black;
  
  background:white;
  
  width: 1300px;
  
  height: 625px;
  
  }
  
  #content-inner
  
  {
  
  background: white;
  
  position: absolute;
  
  float: left;
  
  top: 10%;
  
  left: 5%;
  
  /* transform: translate(-50%, -50%); */
  }  

</style>


</head>

<body>

  <div id="container-outer">

    <div id="content-inner">

    <h1>INTRODUCTION</h1>
    <b>What are some of the factors that possibly contribute to the wildfires in California?</b>
    <p>Every year we hear about wildfires happening accross the world. This year the news has been filled
      with headlines about wildfires accross Canada and the States. The west coast has seen their fair share. 
    This piqued our curiosity to look into California wildfires. The factors that we will be exploring are 
    as follow:</p>
    <ul>
      <li><a href="http://127.0.0.1:5500/Dataset.html">Does temperature contribute to wildfires?<a></li>
      <li>Does droughts have significant correlation/impact on forest fires in California</li>
      <li>Most significant causes, any significant change in cause distribution over time/between counties; Which causes have most severe fires (by acres burned)</li>
      <li>What degree forested areas infested with destructive pests were afterwards susceptible to fires?</li>  
</div>
</div>
 

</body>

</html>
